api/anyserve/protos/grpc_service.proto

syntax = "proto3";

package inference;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/anyserve/anyserve/pkg/proto";

service GRPCInferenceService {
    rpc Infer(InferRequest) returns (stream InferResponse) {}
    rpc InferStream(stream InferRequest) returns (stream InferResponse) {}
    rpc FetchInfer(FetchInferRequest) returns (stream FetchInferResponse) {}
    rpc SendResponse(stream SendResponseRequest) returns (google.protobuf.Empty) {}
}

message InferCore {
    bytes content = 1;
    map<string, string> metadata = 2;
}

message InferRequest {
    optional InferCore infer = 1;
    optional string request_id = 2;
}

message InferResponse {
    string request_id = 1;
    optional InferCore response = 2;
}

message FetchInferRequest
{
    map<string, string> metadata = 1;
}

message FetchInferResponse {
    string request_id = 1;
    optional InferCore infer = 2;
}

message SendResponseRequest {
    string request_id = 1;
    optional InferCore response = 2;
    map<string, string> metrics = 3;
}
