api/anyserve/protos/grpc_service.proto

syntax = "proto3";

package inference;

import "google/protobuf/empty.proto";

option go_package = "github.com/anyserve/anyserve/pkg/proto";

service GRPCInferenceService {
    // Check liveness of the anyserve server
    rpc ServerLive(ServerLiveRequest) returns (ServerLiveResponse) {}

    // Request anyserve server to infer a model
    // Absolutely synchronous infer OR asynchronous infer
    rpc Infer(InferRequest) returns (InferResponse) {}

    // Request anyserve server to infer a model in stream mode
    // Long running synchronous infer
    rpc InferStream(stream InferRequest) returns (stream InferResponse) {}

    // Client fetch infer request from anyserve server
    // Write the infer result to the client
    rpc FetchInfer(FetchInferRequest) returns (stream FetchInferResponse) {}

    // Client send infer result to anyserve server
    rpc SendResponse(stream SendResponseRequest) returns (google.protobuf.Empty) {}
}

message ServerLiveResponse {
    bool live = 1;
    string version = 2;
    string hostname = 3;
}

message ServerLiveRequest {
}

message InferRequest {
    string model_id = 1;
    bytes input = 2;
}

message InferResponse {
    string request_id = 1;
    optional bytes output = 2;
}

message FetchInferRequest
{
    string model_id = 1;
}

message FetchInferResponse {
    string request_id = 1;
    bytes input = 2;
}

message SendResponseRequest {
    string request_id = 1;
    bytes output = 2;
}
