api/anyserve/protos/grpc_service.proto

syntax = "proto3";

package inference;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/anyserve/anyserve/pkg/proto";

service GRPCInferenceService {
    // Check liveness of the anyserve server
    rpc ServerLive(ServerLiveRequest) returns (ServerLiveResponse) {}

    // Request anyserve server to infer
    rpc Infer(InferRequest) returns (stream InferResponse) {}

    // Request anyserve server to infer with stream
    rpc InferStream(stream InferRequest) returns (stream InferResponse) {}

    // Client fetch infer request from anyserve server
    rpc FetchInfer(FetchInferRequest) returns (stream FetchInferResponse) {}

    // Client send infer result to anyserve server
    rpc SendResponse(stream SendResponseRequest) returns (google.protobuf.Empty) {}
}

message ServerLiveResponse {
    bool live = 1;
    string version = 2;
    string hostname = 3;
}

message ServerLiveRequest {
}

message InferCore {
    bytes input = 1;
    map<string, string> metadata = 2;
}

message ResponseCore {
    bytes output = 1;
    map<string, string> metadata = 2;
}

message InferRequest {
    InferCore infer = 1;
}



message InferResponse {
    string request_id = 1;
    optional ResponseCore response = 2;
    enum Status {
        UNKNOWN = 0;
        ACK = 1;
        PROCESSING = 2;
        FINISH = 3;
        ERROR = 4;
    }
    optional Status status = 3;
}

message FetchInferRequest
{
    map<string, string> metadata = 1;
}

message FetchInferResponse {
    string request_id = 1;
    InferCore infer = 2;
}

message SendResponseRequest {
    string request_id = 1;
    optional ResponseCore response = 2;
    
    enum Status {
        PROCESSING = 0;
        FINISH = 1;
        ERROR = 2;
    }
    optional Status status = 3;
    map<string, string> metrics = 4;
}
